<!DOCTYPE html>
<html lang="en">
<head>
    <title>StarCups</title>
    <link rel="icon" type="image/x-icon" href="Images/bg.jpeg">
    <link rel="stylesheet" href="CoffeeStyle.css">
</head>
<body>
    <div class="mainpage">
        <header>
            <h1>StarCups</h1>
        </header>

        <p class="storedescription">
            <h2>Get to Know and enjoy our Decaf Freeze Dried Coffee</h2>
        <br><br>
            <h4>StarCups Decaf Freeze Dried Instant Coffee is the closest<br>thing  to savoring  an excellent cup of freshly roasted and ground<br>100% Premium columbian coffee.</h4>
        </p>

        <img src="Images/coffee1.jpeg" alt="Cold Brew">
        <img src="Images/coffee2.png" alt="Frappecino">
        <img src="Images/coffee3.jpeg" alt="Chai Latte">

        <p class="audiofile">
            <br>
            Why not enjoy with some music?
            <br>
        </p>

        <audio controls autoplay>
            <source src="coffee.mp3">
        </audio> 

        <p class="par"></p>
        <br><br>
        <a class="cultures" href="http://127.0.0.1:5500/Part%20B/Coffeemoods.html" target="_self">Watch a few videos on enjoying coffee in different moods</a>
        
</body>
</html>